-------------------------------------------------------------------------------
Test set: PrinterTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.747 sec <<< FAILURE!
printTest(PrinterTests)  Time elapsed: 0.016 sec  <<< FAILURE!
java.lang.AssertionError: expected [hello, I'm printer er[fgkf[kg] but found [hello, I'm printer]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at org.testng.Assert.assertEquals(Assert.java:188)
	at PrinterTests.printTest(PrinterTests.java:12)

